.transition (@property:all, @duration:0.5s, @timing-function:linear) {
	-webkit-transition: @property @duration @timing-function;
	-moz-transition: @property @duration @timing-function;
	-o-transition: @property @duration @timing-function;
	transition: @property @duration @timing-function;
}

.user-select (@val:None) {
	-webkit-user-select: @val;
	-moz-user-select: @val;
	-o-user-select: @val;
	user-select: @val;
}
